<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SMTP Connection Manager"
  DTS:DTSID="{39BD01B0-EBB4-4150-B407-B6261E592811}"
  DTS:CreationName="SMTP">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::SMTPConnectionManager_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <SmtpConnectionManager
      ConnectionString="SmtpServer=smtp.gmail.com;UseWindowsAuthentication=False;EnableSsl=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>